# oskelly.helper

./: .gitignore  KutCode.Cve.sln  README.md
oskelly.helper/oskelly.helper/comments.creator/: CommentGenerator.cs  LatinMixer.cs  RandomMessageGenerator.cs  comments.creator.csproj
oskelly.helper/oskelly.helper/comments.creator/comments/: 1.txt  2.txt  3.txt
oskelly.helper/oskelly.helper/oskelly.helper/: ConsoleHelper.cs  FileHelper.cs  Program.cs  README.txt  oskelly.helper.csproj
oskelly.helper/oskelly.helper/oskelly.helper/OskellyRespository/: OskellyRepository.cs
oskelly.helper/oskelly.helper/oskelly.helper/OskellyRespository/Models/: AuthorizationResponse.cs
oskelly.helper/oskelly.helper/oskelly.helper/Settings/: AppSettings.cs  AppSettingsManager.cs
oskelly.helper/oskelly.helper/oskelly.helper/___config/: create.txt  remove.txt
oskelly.helper/oskelly.helper/oskelly.helper/config/: comment-to-create.txt  comment-to-remove.txt
oskelly.helper/oskelly.helper/oskelly.repository/: OskellyRepository.cs  OskellyRepositorySettings.cs  oskelly.repository.csproj
oskelly.helper/oskelly.helper/oskelly.repository/Helpers/: OsHelper.cs  RandomHelper.cs  RestClientHelper.cs
oskelly.helper/oskelly.helper/oskelly.repository/Helpers/Identity/: RandomIdentityGenerator.cs  identities.txt
oskelly.helper/oskelly.helper/oskelly.repository/Models/: AuthorizationResponse.cs
oskelly.helper/oskelly.helper/oskelly.repository/Models/Catalog/: CatalogResponse.cs
oskelly.helper/oskelly.helper/oskelly.repository/Models/ProductData/: ProductDataResponse.cs
oskelly.helper/oskelly.helper/oskelly.repository/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
oskelly.helper/oskelly.helper/oskelly.spamer/: Program.cs  oskelly.spamer.csproj
src/core/KutCode.Cve.Application/: AssemblyInfo.cs  DependencyInjection.cs  KutCode.Cve.Application.csproj
src/core/KutCode.Cve.Application/CQRS/Cve/: ChangeCveLockCommand.cs  EditOrCreateCveFromMitreCommand.cs  FindCveResolveCommand.cs  GetCveByIdQuery.cs  LoadCveCommand.cs  ResolveCveCommand.cs  UpdateCveCvssCommand.cs
src/core/KutCode.Cve.Application/CQRS/Report/: ChangeReportRequestCommand.cs  ChangeReportRequestStateCommand.cs  CreateReportCommand.cs  ExtendedReportByIdQuery.cs  HandleReportRequestCommand.cs  HandleSingleRequestCommand.cs  ReportByIdQuery.cs  ReportPaginationQuery.cs
src/core/KutCode.Cve.Application/CveFinder/: CveFinderProcessor.cs  CveResolveProcessor.cs
src/core/KutCode.Cve.Application/CveResolve/: CveResolveProcessor.cs
src/core/KutCode.Cve.Application/Database/: MainDbContext.cs
src/core/KutCode.Cve.Application/Database/Migrations/: 20231022111635_Initial.Designer.cs  20231022111635_Initial.cs  20231022151829_Initial.Designer.cs  20231022151829_Initial.cs  20231023135155_cve_resolve_queue.Designer.cs  20231023135155_cve_resolve_queue.cs  20231024120335_report.Designer.cs  20231024120335_report.cs  20231024121115_report_cve_nullability.Designer.cs  20231024121115_report_cve_nullability.cs  20231025143415_cve_report_additional_columns.Designer.cs  20231026151706_Initial.Designer.cs  (+7 more)
src/core/KutCode.Cve.Application/Interfaces/: ICveCache.cs  ICveLoader.cs  ICveRepository.cs  ICveResolveLoaderProcessor.cs  ICveResolveQueueManager.cs  IEntityCacheService.cs  IFileService.cs  IFinderQueueManager.cs  IResolveFinder.cs  IResolveFinderManager.cs  IWebsocketHandler.cs
src/core/KutCode.Cve.Application/MQ/: FindCveResolve.cs  HandleReportRequest.cs  HandleReportRequestConsumer.cs  HandleReportRequestMessage.cs
src/infrastructure/KutCode.Cve.Excel/: DependencyInjection.cs  KutCode.Cve.Excel.csproj
src/infrastructure/KutCode.Cve.Excel/Creators/: CveReportCreator.cs
src/infrastructure/KutCode.Cve.Excel/Parsers/: ReportRequestParser.cs
src/infrastructure/KutCode.Cve.Loaders/: GlobalUsings.cs  KutCode.Cve.Loaders.csproj
src/infrastructure/KutCode.Cve.Loaders/Cve/: MitreYearlyLoader.cs
src/infrastructure/KutCode.Cve.Persistence/: DependencyInjection.cs  KutCode.Cve.Persistence.csproj  MainDbContext.cs
src/infrastructure/KutCode.Cve.Persistence/Database/: CveRepository.cs
src/infrastructure/KutCode.Cve.Persistence/Migrations/: 20231021074724_Initial.Designer.cs  20231021074724_Initial.cs  20231021154820_Initial.Designer.cs  20231021154820_Initial.cs  MainDbContextModelSnapshot.cs
src/infrastructure/KutCode.Cve.Services/: AssemblyInfo.cs  CveResolveQueueManager.cs  DependencyInjection.cs  FinderQueueManagerService.cs  KutCode.Cve.Services.csproj
src/infrastructure/KutCode.Cve.Services/CveLoad/: CveLoaderManager.cs  MitreCveLoader.cs
src/infrastructure/KutCode.Cve.Services/CveResolve/: CveResolverManager.cs  DebianSecurityTrackerCveResolver.cs  MicrosoftCveResolver.cs  MicrosoftOldCveResolver.cs  RedhatCveResolver.cs
src/infrastructure/KutCode.Cve.Services/CveSolution/: CveSolutionFinder.cs  CveSolutionFinderTest.cs
src/infrastructure/KutCode.Cve.Services/EntityCache/: CveCacheService.cs  PlatformCacheService.cs  SoftwareCacheService.cs
src/infrastructure/KutCode.Cve.Services/File/: FileService.cs
src/infrastructure/KutCode.Cve.Services/Loaders/: MitreYearlyLoader.cs
src/infrastructure/KutCode.Cve.Services/ResolveFounder/: MicrosoftResolveFinder.cs  ResolveFinderManager.cs
src/infrastructure/KutCode.Cve.Services/Translation/: ObjectTranslator.cs
src/presentation/KutCode.Cve.Api/: KutCode.Cve.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/presentation/KutCode.Cve.Api/Configuration/: CorsConfiguration.cs  FastEndpointsConfiguration.cs  LogConfiguration.cs  MassTransitConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
src/presentation/KutCode.Cve.Api/Hosted/: CveLoaderProcessorService.cs  LoaderProcessorService.cs  WarmUpService.cs
src/presentation/KutCode.Cve.Api/Hubs/: ReportHub.cs  WsHub.cs
src/presentation/KutCode.Cve.Api/Middlewares/: ResponseMiddleware.cs
src/presentation/KutCode.Cve.Api/Properties/: launchSettings.json
src/presentation/KutCode.Cve.Api/Services/: WebsocketHandler.cs
tests/RawTests/: Program.cs  RawTests.csproj
(+156 files in other folders)
