<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RandomUserAgent" Version="1.1.2" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Helpers\Identity\identities.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Helpers\Identity\identities.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Helpers\Identity\identities.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
