<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.10" />
      <PackageReference Include="KutCode.Optionality" Version="0.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\KutCode.Cve.Application\KutCode.Cve.Application.csproj" />
      <ProjectReference Include="..\..\core\KutCode.Cve.Domain\KutCode.Cve.Domain.csproj" />
    </ItemGroup>
    

</Project>
