<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
    </ItemGroup>

    <ItemGroup>
    
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    
      <None Remove="config\comment-to-create.txt" />
    
      <Content Include="config\comment-to-create.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    
      <None Remove="config\comment-to-remove.txt" />
    
      <Content Include="config\comment-to-remove.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
