<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\KutCode.Cve.Application\KutCode.Cve.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KutCode.Optional.Core" Version="0.0.3" />
    </ItemGroup>

</Project>
